<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Orbitron&family=Texturina:ital,wght@1,800&family=Yusei+Magic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="chatTyping.css">
    <script src="chatTyping.js"></script>
    <script src="questionList.js"></script>
    <title>Acc-typing</title>
</head>

<body id="box">
    <div class="all">
        <div class="inputNumCount" id="inputCount"></div>
        <div class="container">
            <div class="card">
                <div class="face face1" id="flexheight">
                    <div class="content" id="sup">
                        <i class="fas fa-torah"></i>
                        <div class="wrap">
                            <div id="count"></div>
                            <div id="inputNum"></div>
                            <div id="scoredis"></div>
                            <input type="button" id="reset_button" value="もう一度" onclick="location.reload()">
                            <input type="button" id="start_button" value="モード変更" onclick="location.href='../menu/menu.html'">
                        </div>

                        <!--左からの吹き出し-->
                        <div class="balloon" id="a">
                            <figure class="balloon-image-left">
                                <img src="kaisya_komaru_man.png" alt="no-img2">
                            <figcaption class="balloon-image-description">
                                Customer
                            </figcaption>
                            </figure>
                            <div class="balloon-text-right">
                                <p class="customerWord">
                                よろしくお願いします。
                                </p>
                            </div>
                        </div>

                        <!--右からの吹き出し-->
                        <div class="balloon" id="b">
                            <figure class="balloon-image-right">
                                <img src="ope.png" alt="no-img2">
                                <figcaption class="balloon-image-description">
                                    Support
                                </figcaption>
                            </figure>
                            <div class="balloon-text-left">
                                <p id="japanese" class="supportWord japaneseSize"></p>
                                <span id="checker">
                                    <br>
                                </span>
                                <p id="word" class="supportWord wordSize"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="timerCount" id="timerCountNum"></div>
    </div>
</body>
</html>